----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                  2014117007 Ji-Wan Chung                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CURRENT SYSTEM INFORMATION >
Total 260 task, 4 running, 256 sleeping, 0 stopped, 0 zombies
250Hz, 39287348 ms after system boot time
----------------------------------------------------------------------------------------------------------------------------------------------------------------
            command     pid    ppid     start(s)     total(s)      user(s)    kernel(s)     voluntary     involuntary   state   scheduler       vruntime
----------------------------------------------------------------------------------------------------------------------------------------------------------------
            systemd       1       0        0.020        1.336        0.416        0.920          3004             763       S         CFS
    systemd-journal     356       1        4.157        0.564        0.232        0.332          2840             171       S         CFS
      systemd-udevd     373       1        4.335        0.324        0.240        0.084          1014             155       S         CFS
    vmware-vmblock-     396       1        4.402        0.000        0.000        0.000             1               0       S         CFS
    systemd-timesyn     436       1        4.489        0.028        0.012        0.016           408               4       S         CFS
               cron     810       1        5.100        0.028        0.016        0.012           680               1       S         CFS
     systemd-logind     812       1        5.101        0.080        0.044        0.036          1230              11       S         CFS
        dbus-daemon     816       1        5.102        1.256        0.416        0.840          4205            1214       S         CFS
           rsyslogd     825       1        5.125        0.004        0.000        0.004            88               0       S         CFS
     NetworkManager     827       1        5.126        0.576        0.312        0.264          1068             535       S         CFS
              acpid     828       1        5.136        0.352        0.072        0.280         66143             326       S         CFS
       ModemManager     832       1        5.137        0.016        0.008        0.008           113              17       S         CFS
    accounts-daemon     835       1        5.138        0.044        0.036        0.008           218              76       S         CFS
           vmtoolsd     837       1        5.139        0.012        0.004        0.008           352               5       S         CFS
           thermald     839       1        5.139        0.028        0.012        0.016           422               5       S         CFS
              snapd     841       1        5.140        0.024        0.012        0.012           145               3       S         CFS
       cups-browsed     865       1        5.151        0.056        0.024        0.032           526              25       S         CFS
             agetty     876       1        5.175        0.008        0.000        0.008             8               2       S         CFS
         irqbalance     899       1        5.204        1.276        0.048        1.228          3928               2       S         CFS
            polkitd     923       1        5.282        0.128        0.072        0.056           893              37       S         CFS
            lightdm     953       1        5.400        0.032        0.024        0.008           160               9       S         CFS
               Xorg     974     953        5.461      243.020       83.092      159.928       1066046          123343       S         CFS
            dnsmasq     997     827        5.577        0.104        0.012        0.092           585              13       S         CFS
            upowerd    1295       1        6.422        0.008        0.004        0.004            99              15       S         CFS
             colord    1307       1        6.503        0.036        0.028        0.008            89              25       S         CFS
       rtkit-daemon    1312       1        6.521        0.008        0.000        0.008            39               4       S         CFS
           whoopsie    1335       1       11.017        0.028        0.016        0.012            92               7       S         CFS
            lightdm    1346     953       13.927        0.000        0.000        0.000            23               3       S         CFS
            systemd    1382       1       18.685        0.016        0.008        0.008            13               2       S         CFS
           (sd-pam)    1383    1382       18.688        0.000        0.000        0.000             1               0       S         CFS
    gnome-keyring-d    1388       1       18.704        0.016        0.012        0.004           670               5       S         CFS
            upstart    1390    1346       18.716        0.292        0.048        0.244           893             472       S         CFS
    upstart-udev-br    1475    1390       19.629        0.020        0.012        0.008           743               5       S         CFS
        dbus-daemon    1477    1390       19.639        2.040        0.332        1.708         11781            3043       S         CFS
    window-stack-br    1489    1390       19.660        0.056        0.032        0.024           549              17       S         CFS
        ibus-daemon    1524    1390       19.717       35.068        5.788       29.280        320029           10650       S         CFS
              gvfsd    1529    1390       19.731        0.052        0.016        0.036           252              42       S         CFS
         gvfsd-fuse    1534    1390       19.735        0.000        0.000        0.000             3               6       S         CFS
         ibus-dconf    1540    1524       19.743        0.004        0.004        0.000            42               0       S         CFS
    upstart-dbus-br    1548    1390       19.749        0.088        0.052        0.036          2585              38       S         CFS
    upstart-file-br    1553    1390       19.754        0.016        0.004        0.012           433               4       S         CFS
    upstart-dbus-br    1558    1390       19.760        0.140        0.064        0.076          4127              16       S         CFS
         bamfdaemon    1565    1390       19.770        2.068        1.232        0.836         74121            2165       S         CFS
       ibus-ui-gtk3    1568    1524       19.783        1.924        1.284        0.640         43826            1085       S         CFS
           ibus-x11    1572    1390       19.793        0.424        0.272        0.152         10396             350       S         CFS
    ibus-engine-sim    1587    1524       19.897       11.420        1.284       10.136         98778            1322       S         CFS
          gpg-agent    1590    1390       19.955        0.168        0.020        0.148         20260               1       S         CFS
        hud-service    1600    1390       20.978        0.508        0.412        0.096          1355             384       S         CFS
    unity-settings-    1602    1390       20.980        1.508        0.884        0.624         21144             675       S         CFS
    at-spi-bus-laun    1610    1390       21.001        0.004        0.004        0.000           128               5       S         CFS
    gnome-session-b    1611    1390       21.006        0.136        0.064        0.072           493              92       S         CFS
        dbus-daemon    1619    1610       21.013        0.220        0.152        0.068          5412              27       S         CFS
    unity-panel-ser    1622    1390       21.017        1.420        0.860        0.560         15429             419       S         CFS
    at-spi2-registr    1627    1390       21.087        4.192        0.460        3.732         72792            1046       S         CFS
      dconf-service    1645    1390       21.140        0.036        0.012        0.024           148              51       S         CFS
             compiz    1653    1390       21.200      236.588       97.764      138.824        701922           15509       S         CFS
    indicator-messa    1656    1390       21.208        0.012        0.012        0.000           129               9       S         CFS
    indicator-bluet    1657    1390       21.209        0.008        0.000        0.008            17              10       S         CFS
    indicator-power    1658    1390       21.210        0.016        0.004        0.012           110              52       S         CFS
    indicator-datet    1661    1390       21.210        0.348        0.144        0.204           886              83       S         CFS
    indicator-keybo    1663    1390       21.211        0.420        0.320        0.100         10662             310       S         CFS
    indicator-sound    1666    1390       21.212        0.040        0.020        0.020           132              65       S         CFS
    indicator-print    1671    1390       21.219        0.556        0.376        0.180         10466             167       S         CFS
    indicator-sessi    1672    1390       21.220        0.028        0.016        0.012           253              23       S         CFS
    indicator-appli    1677    1390       21.229        0.060        0.008        0.052           387              66       S         CFS
         pulseaudio    1708    1390       21.267        0.148        0.020        0.128          1369              30       S         CFS
    evolution-sourc    1727    1390       21.299        0.056        0.028        0.028           138              80       S         CFS
    evolution-calen    1761    1390       21.550        0.136        0.036        0.100           436             208       S         CFS
           nautilus    1764    1611       21.568        3.684        2.256        1.428         25701            1568       S         CFS
    polkit-gnome-au    1767    1611       21.594        0.524        0.352        0.172         10430             444       S         CFS
           vmtoolsd    1770    1390       21.609        4.556        3.728        0.828        412831             748       S         CFS
          nm-applet    1772    1611       21.610        0.740        0.524        0.216         10788            1075       S         CFS
     gnome-software    1774    1611       21.614        2.016        1.212        0.804         15652            1561       S         CFS
    unity-fallback-    1776    1611       21.631        0.548        0.344        0.204         10496             934       S         CFS
    gvfs-udisks2-vo    1809    1390       21.785        0.016        0.008        0.008            38               3       S         CFS
              fwupd    1816       1       21.834        0.540        0.468        0.072           236             140       S         CFS
            udisksd    1825       1       21.975        0.016        0.004        0.012           157              16       S         CFS
    evolution-calen    1837    1761       22.137        0.084        0.044        0.040           164              16       S         CFS
    gvfs-goa-volume    1840    1390       22.171        0.004        0.004        0.000            53               4       S         CFS
    gvfs-gphoto2-vo    1845    1390       22.197        0.004        0.000        0.004            29               5       S         CFS
    gvfs-mtp-volume    1850    1390       22.211        0.004        0.004        0.000            35               5       S         CFS
    gvfs-afc-volume    1859    1390       22.231        0.008        0.008        0.000            42              11       S         CFS
    evolution-addre    1870    1390       22.341        0.020        0.020        0.000            46              10       S         CFS
    evolution-calen    1872    1761       22.343        0.080        0.044        0.036           203              48       S         CFS
    evolution-addre    1879    1870       22.395        0.028        0.016        0.012           161              20       S         CFS
        gvfsd-trash    1905    1390       22.528        0.012        0.004        0.008            67               4       S         CFS
         notify-osd    1963    1390       24.677        2.484        0.760        1.724         31068            1375       S         CFS
    zeitgeist-datah    1968    1611       42.175        0.108        0.040        0.068            62               9       S         CFS
                 sh    1978    1390       42.365        0.000        0.000        0.000             2               1       S         CFS
    zeitgeist-daemo    1982    1978       42.381        0.096        0.036        0.060           468              49       S         CFS
      zeitgeist-fts    1989    1390       42.402        0.120        0.044        0.076           358              27       S         CFS
    update-notifier    2277    1611       82.165        0.688        0.384        0.304         10912             667       S         CFS
    deja-dup-monito    2684    1611      142.142        0.016        0.008        0.008           161               9       S         CFS
               tmux    8820    1390     6428.643        0.308        0.132        0.176          1154               5       S         CFS
               bash    8821    8820     6428.645        0.024        0.020        0.004            53               0       S         CFS
               bash    8838    8820     6441.131        0.064        0.060        0.004           118               0       S         CFS
               bash    9160    8820     6601.157        0.032        0.020        0.012            32               2       S         CFS
               bash    9211    8820     6661.143        0.028        0.020        0.008            28               1       S         CFS
               bash    9228    8820     6674.356        0.080        0.068        0.012            34               3       S         CFS
    gnome-terminal-   13816    1390     9517.156      109.512       33.968       75.544        362976           24259       R         CFS    47642457123
               bash   13844   13816     9631.036        0.300        0.068        0.232          1849              50       S         CFS
       avahi-daemon   39484       1    24781.136        0.080        0.020        0.060           667               0       S         CFS
       avahi-daemon   39486   39484    24781.143        0.000        0.000        0.000             3               0       S         CFS
           gconfd-2   40776    1390    27482.964        0.012        0.008        0.004           229               2       S         CFS
      gvfsd-network   40845    1390    27531.133        0.004        0.000        0.004            50               6       S         CFS
        gvfsd-dnssd   40870    1390    27549.424        0.044        0.032        0.012           119               8       S         CFS
     gvfsd-metadata   45321    1390    28525.685        0.008        0.000        0.008            21               0       S         CFS
               bash   46491   13816    29173.674        0.048        0.004        0.044           137               8       S         CFS
                vim   48595   46491    32476.505       10.420        6.672        3.748          8504             197       S         CFS
           dhclient   67273     827    39182.561        0.024        0.016        0.008            11               1       S         CFS
               bash   68203   13844    39286.701        0.000        0.000        0.000             4               1       S         CFS
      systemd-udevd   68566     373    39287.340        0.000        0.000        0.000             8               0       R         CFS      664338306
                cat   68568   68203    39287.350        0.004        0.000        0.004             0               3       R         CFS   117075118630
----------------------------------------------------------------------------------------------------------------------------------------------------------------
           kthreadd       2       0        0.020        0.012        0.000        0.012           394               0       S         CFS
        ksoftirqd/0       3       2        0.020        0.064        0.000        0.064          3763              36       S         CFS
       kworker/0:0H       5       2        0.020        0.000        0.000        0.000             9               0       S         CFS
          rcu_sched       7       2        0.020        0.252        0.000        0.252        351295               2       S         CFS
             rcu_bh       8       2        0.020        0.000        0.000        0.000             2               0       S         CFS
        migration/0       9       2        0.020        0.892        0.000        0.892         13697               0       S    REALTIME
      lru-add-drain      10       2        0.020        0.000        0.000        0.000             2               0       S         CFS
         watchdog/0      11       2        0.020        0.000        0.000        0.000          9823               0       S    REALTIME
            cpuhp/0      12       2        0.020        0.000        0.000        0.000             6               0       S         CFS
            cpuhp/1      13       2        0.020        0.000        0.000        0.000             6               0       S         CFS
         watchdog/1      14       2        0.020        0.000        0.000        0.000          9823               0       S    REALTIME
        migration/1      15       2        0.020        0.964        0.000        0.964         13733               0       S    REALTIME
        ksoftirqd/1      16       2        0.020        0.388        0.000        0.388          5569              43       S         CFS
       kworker/1:0H      18       2        0.020        0.000        0.000        0.000            10               0       S         CFS
            cpuhp/2      19       2        0.024        0.000        0.000        0.000             6               0       S         CFS
         watchdog/2      20       2        0.024        0.004        0.000        0.004          9823               0       S    REALTIME
        migration/2      21       2        0.024        0.972        0.000        0.972         14252               0       S    REALTIME
        ksoftirqd/2      22       2        0.024        0.224        0.000        0.224          8071              13       S         CFS
       kworker/2:0H      24       2        0.024        0.000        0.000        0.000            10               0       S         CFS
            cpuhp/3      25       2        0.024        0.000        0.000        0.000             6               0       S         CFS
         watchdog/3      26       2        0.024        0.000        0.000        0.000          9823               0       S    REALTIME
        migration/3      27       2        0.024        0.916        0.000        0.916         13619               0       S    REALTIME
        ksoftirqd/3      28       2        0.024        0.228        0.000        0.228          4307             113       S         CFS
       kworker/3:0H      30       2        0.024        0.000        0.000        0.000            10               0       S         CFS
          kdevtmpfs      31       2        0.024        0.000        0.000        0.000           195               0       S         CFS
              netns      32       2        0.028        0.000        0.000        0.000             2               0       S         CFS
         khungtaskd      33       2        0.076        0.000        0.000        0.000           327               0       S         CFS
         oom_reaper      34       2        0.076        0.000        0.000        0.000             2               0       S         CFS
          writeback      35       2        0.076        0.000        0.000        0.000             2               0       S         CFS
         kcompactd0      36       2        0.076        0.000        0.000        0.000             2               0       S         CFS
               ksmd      37       2        0.076        0.000        0.000        0.000             2               0       S         CFS
         khugepaged      38       2        0.076        0.512        0.000        0.512          3840              23       S         CFS
             crypto      39       2        0.076        0.000        0.000        0.000             2               0       S         CFS
        kintegrityd      40       2        0.076        0.000        0.000        0.000             2               0       S         CFS
             bioset      41       2        0.076        0.000        0.000        0.000             2               0       S         CFS
            kblockd      42       2        0.076        0.000        0.000        0.000             2               0       S         CFS
            ata_sff      45       2        0.164        0.000        0.000        0.000             2               0       S         CFS
                 md      46       2        0.164        0.000        0.000        0.000             2               0       S         CFS
         devfreq_wq      47       2        0.164        0.000        0.000        0.000             2               0       S         CFS
          watchdogd      48       2        0.176        0.000        0.000        0.000             2               0       S         CFS
            kswapd0      51       2        0.427        0.724        0.000        0.724            78             183       S         CFS
             vmstat      52       2        0.427        0.000        0.000        0.000             2               0       S         CFS
    ecryptfs-kthrea      53       2        0.429        0.000        0.000        0.000             2               0       S         CFS
           kthrotld      92       2        0.434        0.000        0.000        0.000             2               0       S         CFS
    acpi_thermal_pm      94       2        0.444        0.000        0.000        0.000             2               0       S         CFS
             bioset      96       2        0.468        0.000        0.000        0.000             2               0       S         CFS
             bioset      97       2        0.469        0.000        0.000        0.000             2               0       S         CFS
             bioset      98       2        0.469        0.000        0.000        0.000             2               0       S         CFS
             bioset      99       2        0.469        0.000        0.000        0.000             2               0       S         CFS
             bioset     100       2        0.469        0.000        0.000        0.000             2               0       S         CFS
             bioset     101       2        0.470        0.000        0.000        0.000             2               0       S         CFS
             bioset     102       2        0.470        0.000        0.000        0.000             2               0       S         CFS
             bioset     103       2        0.470        0.000        0.000        0.000             2               0       S         CFS
          scsi_eh_0     104       2        0.471        0.004        0.000        0.004             4               0       S         CFS
         scsi_tmf_0     105       2        0.471        0.000        0.000        0.000             2               0       S         CFS
          scsi_eh_1     106       2        0.471        0.012        0.000        0.012             4               0       S         CFS
         scsi_tmf_1     107       2        0.471        0.000        0.000        0.000             2               0       S         CFS
      ipv6_addrconf     113       2        0.489        0.000        0.000        0.000             2               0       S         CFS
    charger_manager     134       2        0.505        0.000        0.000        0.000             2               0       S         CFS
         mpt_poll_0     184       2        0.725        0.000        0.000        0.000             2               0       S         CFS
              mpt/0     185       2        0.725        0.000        0.000        0.000             2               0       S         CFS
          scsi_eh_2     186       2        1.093        0.000        0.000        0.000             2               0       S         CFS
         scsi_tmf_2     187       2        1.093        0.000        0.000        0.000             2               0       S         CFS
          scsi_eh_3     188       2        1.101        0.000        0.000        0.000            26               0       S         CFS
         scsi_tmf_3     189       2        1.101        0.000        0.000        0.000             2               0       S         CFS
          scsi_eh_4     190       2        1.102        0.004        0.000        0.004            51               0       S         CFS
         scsi_tmf_4     191       2        1.102        0.000        0.000        0.000             2               0       S         CFS
          scsi_eh_5     192       2        1.103        0.000        0.000        0.000            29               0       S         CFS
         scsi_tmf_5     193       2        1.103        0.000        0.000        0.000             2               0       S         CFS
          scsi_eh_6     194       2        1.104        0.000        0.000        0.000            26               0       S         CFS
         scsi_tmf_6     195       2        1.104        0.000        0.000        0.000             2               0       S         CFS
          scsi_eh_7     196       2        1.105        0.000        0.000        0.000            26               0       S         CFS
         scsi_tmf_7     197       2        1.105        0.000        0.000        0.000             2               0       S         CFS
          scsi_eh_8     198       2        1.106        0.000        0.000        0.000            26               0       S         CFS
         scsi_tmf_8     199       2        1.106        0.000        0.000        0.000             2               0       S         CFS
          scsi_eh_9     200       2        1.106        0.000        0.000        0.000            26               0       S         CFS
         scsi_tmf_9     201       2        1.107        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_10     202       2        1.107        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_10     203       2        1.108        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_11     204       2        1.108        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_11     205       2        1.108        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_12     206       2        1.109        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_12     207       2        1.109        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_13     208       2        1.109        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_13     209       2        1.110        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_14     210       2        1.110        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_14     211       2        1.110        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_15     212       2        1.111        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_15     213       2        1.111        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_16     214       2        1.111        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_16     215       2        1.111        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_17     216       2        1.112        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_17     217       2        1.112        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_18     218       2        1.112        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_18     219       2        1.112        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_19     220       2        1.113        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_19     221       2        1.113        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_20     222       2        1.113        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_20     223       2        1.113        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_21     224       2        1.114        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_21     225       2        1.114        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_22     226       2        1.114        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_22     227       2        1.115        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_23     228       2        1.115        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_23     229       2        1.115        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_24     230       2        1.115        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_24     231       2        1.115        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_25     232       2        1.116        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_25     233       2        1.116        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_26     234       2        1.116        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_26     235       2        1.116        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_27     236       2        1.117        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_27     237       2        1.117        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_28     238       2        1.117        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_28     239       2        1.117        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_29     240       2        1.118        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_29     241       2        1.118        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_30     242       2        1.118        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_30     243       2        1.118        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_31     244       2        1.119        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_31     245       2        1.119        0.000        0.000        0.000             2               0       S         CFS
         scsi_eh_32     246       2        1.119        0.000        0.000        0.000            26               0       S         CFS
        scsi_tmf_32     247       2        1.119        0.000        0.000        0.000             2               0       S         CFS
             bioset     275       2        1.269        0.000        0.000        0.000             2               0       S         CFS
           ttm_swap     276       2        1.270        0.000        0.000        0.000             2               0       S         CFS
             bioset     293       2        1.436        0.000        0.000        0.000             2               0       S         CFS
       kworker/0:1H     295       2        1.464        0.236        0.000        0.236          5489               4       S         CFS
       kworker/3:1H     296       2        1.469        0.212        0.000        0.212         14455               2       S         CFS
       kworker/2:1H     297       2        1.469        0.104        0.000        0.104          7437               2       S         CFS
       kworker/1:1H     300       2        1.564        0.072        0.000        0.072          8154               1       S         CFS
        jbd2/sda1-8     322       2        3.928        0.736        0.000        0.736          7178              14       S         CFS
    ext4-rsv-conver     323       2        3.928        0.000        0.000        0.000             2               0       S         CFS
            kauditd     354       2        4.156        0.000        0.000        0.000             2               0       S         CFS
               nfit     473       2        4.588        0.000        0.000        0.000             2               0       S         CFS
        kworker/0:1   48999       2    32677.057        0.000        0.000        0.000          1442               0       S         CFS
     kworker/u256:0   49006       2    32805.949        0.272        0.000        0.272          7106              32       S         CFS
        kworker/3:0   50972       2    33503.061        0.000        0.000        0.000           964               0       S         CFS
     kworker/u256:3   57894       2    34545.757        0.212        0.000        0.212          7460              11       S         CFS
        kworker/1:0   57906       2    34894.655        0.008        0.000        0.008          2761               0       S         CFS
        kworker/3:2   58980       2    35092.065        0.000        0.000        0.000          2407               1       S         CFS
        kworker/0:2   60532       2    36371.535        0.000        0.000        0.000          6234               0       S         CFS
     kworker/u256:2   63116       2    37606.235        0.112        0.000        0.112          2988              11       S         CFS
        kworker/1:1   63127       2    37794.488        0.004        0.000        0.004          3822               0       S         CFS
        kworker/2:1   63521       2    37976.935        0.000        0.000        0.000           118               0       S         CFS
        kworker/2:2   63932       2    38380.057        0.004        0.000        0.004           439               0       S         CFS
        kworker/1:2   67272       2    39180.480        0.004        0.000        0.004           541               1       S         CFS
        kworker/3:1   67658       2    39193.050        0.000        0.000        0.000           142               0       S         CFS
----------------------------------------------------------------------------------------------------------------------------------------------------------------
